--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio_init.o"
".\objects\tim2_init.o"
".\objects\uart_init.o"
".\objects\tim4_init.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md_vl.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Ozone measurement system_07.05.map" -o ".\Objects\Ozone measurement system_07.05.2018"