--cpu Cortex-M3
".\objects\main.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\spi.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md_vl.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\w5500_STM32F1.map" -o .\Objects\w5500_STM32F1.axf